<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Twin Window</title>
    <link rel="stylesheet" href="https://cesiumjs.org/releases/1.77/Build/Cesium/Widgets/widgets.css">
    <script src="https://cesiumjs.org/releases/1.79.1/Build/CesiumUnminified/Cesium.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .fullSizeLeft {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 50%;
            height: 100%;
        }
        .fullSizeRight {
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            border: none;
            width: 50%;
            height: 100%;
        }

    </style>

</head>
<body>
<div id="cesiumContainerLeft" class="fullSizeLeft"></div>
<div id="cesiumContainerRight" class="fullSizeRight"></div>

</div>

<script src="overrideScene.js"></script>

<script>
    Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYTIzNzQ4NS1iN2ZmLTQ3ZWQtYjU0OS1mZWI4Nzk0MjcwNDAiLCJpZCI6OTc4Niwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU1NDkxODE3NH0.UUQf2vuc3PN3VPNSUYt5uAbrSv5irvkIe-A57Ocp6ow";

    const viewerLeft = new Cesium.Viewer('cesiumContainerLeft', {});

    let origAspect = viewerLeft.camera.frustum.aspectRatio;

    viewerLeft.camera.frustum.aspectRatio = origAspect * 2;

    let scene = viewerLeft.scene;

    scene.viewportX = 0;
    scene.viewportY = 0;
    scene.viewportWidth = viewerLeft.canvas.width * 2;
    scene.viewportHeight = viewerLeft.canvas.height;


    const viewerRight = new Cesium.Viewer('cesiumContainerRight', {});

    origAspect = viewerRight.camera.frustum.aspectRatio;

    viewerRight.camera.frustum.aspectRatio = origAspect * 2;

    scene = viewerRight.scene;

    scene.viewportX = -viewerRight.canvas.width;
    scene.viewportY = 0;
    scene.viewportWidth = viewerRight.canvas.width * 2;
    scene.viewportHeight = viewerRight.canvas.height;

    viewerLeft.camera.changed.addEventListener(() => {
        cameraCopy(viewerLeft.camera, viewerRight.camera)
    });

    viewerRight.camera.changed.addEventListener(() => {
        cameraCopy(viewerRight.camera, viewerLeft.camera)
    });

    function cameraCopy(srcCamera, destCamera) {
        destCamera.setView({
            destination : srcCamera.position,
            orientation: {
                heading : destCamera.heading,
                pitch : destCamera.pitch,
                roll : destCamera.roll
            }
        });

        console.log();
    }

</script>
</body>
</html>